<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <div id="container">
             <div id="header">
                 <a href="payment.html">Donate Us</a>
             </div>
               <div class="main-container">
                   <div class="video_gallery">
                       
                        <div href="video/kundali.mp4" class="video-wrapper">
                             <div class="video">
                                 <div class="thumbnail">
                                     <img src="image/12octkundali.jpg" alt="">
                                 </div>
                                 <div class="details">
                                     <div class="video-name">Kundali Bhagya 12 October Episode</div>
                                 </div>
                             </div>
                        </div>

                        <div href="video/kumkum.mp4"  class="video-wrapper">
                             <div class="video">
                                 <div class="thumbnail">
                                     <img src="image/12octkumkum.jpg" alt="">
                                 </div>
                                 <div class="details">
                                     <div class="video-name">Kumkum Bhagya 12 October Episode</div>
                                 </div>
                             </div>
                        </div>

                   </div>
               </div>
         </div>

         <script src="js/jquery.min.js"></script>
         <script src="js/script.js"></script>
    </body>
    </html>
</body>
</html>